{
  "name": "calc-template",
  "version": "1.0.0",
  "description": "SASSとjsのコンパイル。",
  "private": true,
  "scripts": {
    "build-sass": "node-sass -w --output-style compressed sass/main.scss assets/css/main.css; node-sass"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "google-closure-compiler": "^20181125.0.1"
  }
}
